# Project
version=2.4
group=xyz.immortius

# Common
minecraft_version=1.21.1
mod_name=Chunk By Chunk
mod_author=Immortius
mod_id=chunkbychunk
license=MIT
credits=
description=Punch the world one chunk at a time.\nThis mod starts the overworld with a single chunk, but provides the tools to expand the world one chunk at a time.
minecraft_version_range=[1.21, 1.22)

# NeoForge
neoforge_version=21.1.180
neoforge_loader_version_range=[2,)

# JEI
jei_version=19.27.0.340

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
